# Read and write excel

In [49]:
import pandas as pd
import os
getpath = os.getcwd()

def EnFun(ent):
    if ent == "":
        return "Normal"
    
    return ent

def TemFun(temp):
    if temp == "":
        return 0
    
    return temp

exce = pd.read_excel("C:\\Users\\mantiwar\\Desktop\\Pythan-Prac\\weather1.xlsx" , converters = {
    "Event":EnFun ,
    "Temp" : TemFun
})

exce

# type(exce.Date[0])

        Date   Event  Temp
0 2018-05-10    Snow  23.5
1 2018-05-11   Sunny  32.0
2 2018-05-12  Normal  34.5
3 2018-05-13    Rain  43.0
4 2018-05-14    Rain  10.0
5 2018-05-15    Snow   0.0
6 2018-05-16   Sunny   0.0
7 2018-05-17   Sunny  32.0
8 2018-05-18  Normal   0.0
9 2018-05-19    Rain   0.0

In [16]:
exce

       Date  Event   Temp
0 2018-05-10   Snow  23.5
1 2018-05-11  Sunny  32.0
2 2018-05-12    NaN  34.5
3 2018-05-13   Rain  43.0
4 2018-05-14   Rain  10.0
5 2018-05-15   Snow   0.0
6 2018-05-16  Sunny   0.0
7 2018-05-17  Sunny  32.0
8 2018-05-18    NaN   0.0
9 2018-05-19   Rain   0.0

In [24]:
# export records in new excel files
# Noraml exports

exce.to_excel("exportExcel.xlsx")

In [29]:
#  i want start from 2 row and 3 column

exce.to_excel("exportExcel.xlsx" , startrow=2 , startcol=3 ,index=False)

In [31]:
# add sheet name


exce.to_excel("exportExcel.xlsx" , startrow=2 , startcol=3 ,index=False ,sheet_name="wheat")