# DataFrames 2

In [30]:
import pandas as pd

weather = {
    "Date":["10-05-2019" ,"11-06-2019","13-05-2019","16-05-2019","21-03-2019","30-05-2019","31-10-2019","22-08-2019"],
    "Event" : ["Rain" ,"Sunny" , "snow" ,"" ,"Rain" ,"Rain","","SunShine" ],
    "Temperature":[24,34,25.5,23,7,20,43,0],
    "Windspace" :[6,7,8,12,0,0,12.5,5]
    
}



whDetails = pd.DataFrame(weather)
whDetails

         Date     Event  Temperature  Windspace
0  10-05-2019      Rain         24.0        6.0
1  11-06-2019     Sunny         34.0        7.0
2  13-05-2019      snow         25.5        8.0
3  16-05-2019                   23.0       12.0
4  21-03-2019      Rain          7.0        0.0
5  30-05-2019      Rain         20.0        0.0
6  31-10-2019                   43.0       12.5
7  22-08-2019  SunShine          0.0        5.0

In [31]:
# how will find top 5 reocds

whDetails.head() # return default top 5 records

         Date  Event  Temperature  Windspace
0  10-05-2019   Rain         24.0        6.0
1  11-06-2019  Sunny         34.0        7.0
2  13-05-2019   snow         25.5        8.0
3  16-05-2019                23.0       12.0
4  21-03-2019   Rain          7.0        0.0

In [32]:
whDetails.head(4)

         Date  Event  Temperature  Windspace
0  10-05-2019   Rain         24.0        6.0
1  11-06-2019  Sunny         34.0        7.0
2  13-05-2019   snow         25.5        8.0
3  16-05-2019                23.0       12.0

In [33]:
# how will find top 5 bottom records

whDetails.tail()

         Date     Event  Temperature  Windspace
3  16-05-2019                   23.0       12.0
4  21-03-2019      Rain          7.0        0.0
5  30-05-2019      Rain         20.0        0.0
6  31-10-2019                   43.0       12.5
7  22-08-2019  SunShine          0.0        5.0

In [15]:
# how will find top 3 bottom recods

whDetails.tail(3)

         Date     Event Temperature Windspace
5  30-05-2019      Rain          20
6  31-10-2019                    43      12.5
7  22-08-2019  SunShine                     5

In [34]:
# how will find columns name

whDetails.columns

Index(['Date', 'Event', 'Temperature', 'Windspace'], dtype='object')

In [52]:
# How will display selected columns

whDetails[["Date","Event"]]

         Date     Event
0  10-05-2019      Rain
1  11-06-2019     Sunny
2  13-05-2019      snow
3  16-05-2019
4  21-03-2019      Rain
5  30-05-2019      Rain
6  31-10-2019
7  22-08-2019  SunShine

In [35]:
# how will find stastastics

whDetails

         Date     Event  Temperature  Windspace
0  10-05-2019      Rain         24.0        6.0
1  11-06-2019     Sunny         34.0        7.0
2  13-05-2019      snow         25.5        8.0
3  16-05-2019                   23.0       12.0
4  21-03-2019      Rain          7.0        0.0
5  30-05-2019      Rain         20.0        0.0
6  31-10-2019                   43.0       12.5
7  22-08-2019  SunShine          0.0        5.0

In [37]:
whDetails.mean()

Temperature    22.0625
Windspace       6.3125
dtype: float64

In [39]:
# Describe function return all statastics details

whDetails.describe()

       Temperature  Windspace
count     8.000000    8.00000
mean     22.062500    6.31250
std      13.707239    4.71273
min       0.000000    0.00000
25%      16.750000    3.75000
50%      23.500000    6.50000
75%      27.625000    9.00000
max      43.000000   12.50000

In [43]:
# how will get greater than and less then with entire row

whDetails[whDetails.Temperature >= 16]

         Date  Event  Temperature  Windspace
0  10-05-2019   Rain         24.0        6.0
1  11-06-2019  Sunny         34.0        7.0
2  13-05-2019   snow         25.5        8.0
3  16-05-2019                23.0       12.0
5  30-05-2019   Rain         20.0        0.0
6  31-10-2019                43.0       12.5

In [46]:
# max temp and min with entire row

whDetails[whDetails.Temperature == whDetails.Temperature.max()]

         Date Event  Temperature  Windspace
6  31-10-2019               43.0       12.5

In [47]:
whDetails[whDetails.Temperature == whDetails.Temperature.min()]

         Date     Event  Temperature  Windspace
7  22-08-2019  SunShine          0.0        5.0

In [49]:
whDetails[["Date","Event"]][whDetails.Temperature == whDetails.Temperature.min()]

         Date     Event
7  22-08-2019  SunShine